# 3. у нас есть шахматная доска. по горизонтали нумерована цифрами, по вертикали буквами.
# написать программу, которая определяет цвет клетки по ее координатам (например B7 = Черная), если точно знаем, что клетка А1 - черная

alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

y, x = list(input("Введите координаты клетки: "))

y_num = alphabet.index(y.lower()) + 1
x_num = int(x)

if not y_num % 2:
    x_num += 1

print("Черная" if x_num % 2 else "Белая")
