# есть два целых неотрицательных числа A и В (ноль включительно) надо определить какое из них больше
# при решении нельзя пользоваться никакими операторами сравнения (ни IF, ни > < >= <=, вообще никакие сравнения)

number_a = int(input("Введите число A: "))
number_b = int(input("Введите число B: "))

print(f"A > B = " + str(bool(number_a and (not number_b or number_a // number_b))))
