#2. На вход поступает вещественное число, найти первую цифру дробной части.

number = float(input("Введите число: "))

print(int(number * 10) % 10)