# 3. ИСТИННОСТЬ ПРЕДИКАТ
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# Данное выражение истинно при любых значениях предикат (предикат - переменная, которая может иметь только два значения True или False)
# Напишите программу, которая докажет это.
# https://ru.wikipedia.org/wiki/Список_логических_символов - вот вам ссылочка, если непонятно, что за символы)

print (" ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z")

x = int(input("Введите X (1 или 0): "))
y = int(input("Введите Y (1 или 0): "))
z = int(input("Введите Z (1 или 0): "))

print (f"¬({bool(x)} ⋁ {bool(y)} ⋁ {bool(z)}) = ¬{bool(x)} ⋀ ¬{bool(y)} ⋀ ¬{bool(z)}")
print(not (x or y or z), "=", not x and not y and not z)

