# 4. СПОРТСМЕНЫ
# На вход подается возраст и вес спортсмена. Вывести группу по возрасту и весовую категорию, в которой он будет принимать участие согласно следующим правилам.
# Соревнования юношей младшей возрастной группы (14—15 лет) проводятся без деления участников на весовые категории.
# Соревнования для юношей старшего возраста (16—17 лет) проводятся в весовых категориях:
# легчайшая - до 52 кг
# легкая - до 57
# средняя - до 70
# тяжёлая - до 80
# вторая тяжелая свыше 80
# Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше)
# легчайшая - до 54 кг
# легкая - до 60
# средняя - до 75
# тяжелая свыше 81
# Лица младше 14 или весом ниже 44 кг до соревнований не допускаются

age = int(input("Введите возраст: "))
weight = int(input("Введите вес: "))

if age < 14:
    print("Отстань малявка !!!")
elif weight < 44:
    print("Уйди дрищ !!!")
else:
    if age == 14 or age == 15:
        print("Возрастная группа 14-15 без деления по весу")
    elif age == 16 or age == 17:
        print("Возрастная группа 16-17")

        # легчайшая - до 52 кг
        # легкая - до 57
        # средняя - до 70
        # тяжёлая - до 80
        # вторая тяжелая свыше 80

        if weight < 52:
            print("Весовая категория - легчайшая")
        elif weight >= 52 and weight < 57:
            print("Весовая категория - легкая")
        elif weight >= 57 and weight < 70:
            print("Весовая категория - средняя")
        elif weight >= 70 and weight < 80:
            print("Весовая категория - тежелая")
        else:
            print("Весовая категория - вторая тяжелая")

    elif age > 17:
        if age == 18 or age == 19:
            print("Возрастная группа 18-19")
        else:
            print("Возрастная группа 20 и старше")

        # легчайшая - до 54 кг
        # легкая - до 60
        # средняя - до 75
        # тяжелая свыше 81

        if weight < 54:
            print("Весовая категория - легчайшая")
        elif weight >= 54 and weight < 60:
            print("Весовая категория - легкая")
        elif weight >= 60 and weight < 75:
            print("Весовая категория - средняя")
        elif weight >= 75 and weight < 81:
            print("Весовая категория - тежелая")
        else:
            print("Весовая категория - вторая тяжелая")
