# 5. FIZZ BUZZ
# Напишите программу, которая выводит на экран числа от 1 до n.
# При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
# а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

num = int(input("Введите число: "))

for i in range(1, num):
    if not i % 3:
        print("Fizz", end="")

    if not i % 5:
        print("Buzz", end="")

    if i % 5 and i % 3:
        print(i, end="")

    print(" ", end="")
