# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint as ri

number_of_bushes = int(input("Введите количество кустов в грядке: "))

garden_bed = [ri(10, 100) for _ in range(number_of_bushes)]

max_quantities = {}

for i in range(number_of_bushes - 1):
    max_quantities[i + 1] = garden_bed[i - 1] + garden_bed[i] + garden_bed[i + 1]

max_quantities[number_of_bushes] = garden_bed[number_of_bushes - 2] + garden_bed[number_of_bushes - 1] + garden_bed[0]

print(garden_bed)
print(max_quantities)
