# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

alphabet = "аеёиоуыэюя"

input_text = "пара-ра-рам рам-пам-папам"

phrases = input_text.lower().split()

# в начале решил сделать через словарь
dict_ = {}
for phrase in phrases:
    dict_[phrase] = 0
    letters = set(phrase.replace("-", ""))

    for letter in letters:
        if letter in alphabet:
            dict_[phrase] = phrase.count(letter)

list1 = set([el[1] for el in dict_.items()])
print(not bool(len(list1) - 1))

# в одну строку когда узнал что sum bool дает количество true
print(not bool(len(set([sum(letter in alphabet for letter in phrase) for phrase in phrases])) - 1))

