# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

def get_dividers(num_: int) -> list:
    if num_ == 1:
        return [1]
    elif num_ == 2:
        return [1, 2]

    list_ = [1]
    for i in range(2, num // 2 + 1):
        if not num_ % i:
            list_.append(i)
    # list_.append(num_)

    return list_


number = int(input("Введите число: "))

for num in range(4, number):
    friend = sum(get_dividers(num))

    if friend != num and sum(get_dividers(friend)) == num:
        print(num, friend)
