# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

from random import randint as ri

size1 = ri(10, 30)
size2 = ri(10, 30)

list1 = [ri(0, 30) for _ in range(size1)]
list2 = [ri(0, 30) for _ in range(size2)]

print(list1)
print(list2)

# new_list = []
# for el in list1:
#     if el in list2:
#         new_list.append(el)

new_list = [el for el in list1 if not el in list2]

print(new_list)
