#Задача 2: Найдите сумму цифр трехзначного числа.

"""
while (True):
    str = input("Введите трехзначное число: ")

    if not str.isdigit() or len(str) != 3:
        print("Не правильно указано число!!!")
    else:
        break

sumNumbers = int(str[0]) + int(str[1]) + int(str[2])

print(f"Сумма цифр числа {str} равна {sumNumbers} ({int(str[0])} + {int(str[1])} + {int(str[2])})")
"""

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

"""
s = int(input("Введите общее число журавликов: "))

# petr = x
# serg = x
# kate = 2*(x+x) = 4*x
# s = petr + serg + kate = 6*x

if s % 6 != 0:
    print("Такое число журавливков согласно условию сделать бы не смогли!!!")
else:
    x = int(s / 6)

    print (f"Петя сделал: {x}")
    print (f"Сережа сделал: {x}")
    print (f"Катя сделала: {4*x}")
"""

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

"""
while (True):
    str = input("Введите 6 значный номер билета:")

    if not str.isdigit() or len(str) != 6:
        print("Не правильно указан номер!!!")
    else:
        break

num = int(str)

sumLleft = num // 100000 + (num // 10000 - num // 100000 * 10) + (num // 1000 - num // 10000 * 10)
sumRight = num % 10 + (num % 100 // 10) + (num % 1000 // 100)

if sumLleft == sumRight:
    print("Это число СЧАСТЛИВОЕ!!!")
else:
    print("Это не счастливое число.")
"""

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек с одной стороны n: "))
m = int(input("Введите количество долек с другой стороны m: "))
k = int(input("Введите количество долек которые хотите отломить k: "))

if k >= n * m:
    print("Ешь сразу всю :)")
elif k % m == 0 or k % n == 0:
    print("Все получится!!!")
else:
    print("За один раз отломать столько долек не выйдет :(")