# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите общее число журавликов: "))

# petr = x
# serg = x
# kate = 2*(x+x) = 4*x
# s = petr + serg + kate = 6*x

if s % 6 != 0:
    print("Такое число журавливков согласно условию сделать бы не смогли!!!")
else:
    x = int(s / 6)

    print (f"Петя сделал: {x}")
    print (f"Сережа сделал: {x}")
    print (f"Катя сделала: {4*x}")