# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))

# s = x + y
# p = x * y
# s = p/y + y = y(p+y)
# p = y(s-y) = ys - y**2

# можно перебирать значения от 1 до 1000 и сравнивать, но кажется должно быть и математическое решение

for x in range(1, 1001):
    y = s - x

    if x * y == p:
        print(f"Загаданные числа {x} и {y}")
        break
else:
    print("Чисел удовлетворяющих условию не существует!!!")

# Квадратное уравнение — это уравнение вида ax2 + bx + c = 0, где a — первый или старший коэффициент, не равный нулю, b — второй коэффициент, c — свободный член.
# Дискриминант квадратного уравнения — это выражение, D = b**2 − 4ac
# D<0 корней нет
# D=0 один корень x=−b/2a.
# D>0 два корня x=-b+D**0.5/2a x=-b-D**0.5/2a

# y**2 -sy + p = 0
a = 1
b = -s
c = p

d = b**2 - 4 * a * c

if d == 0:
     y = int(-b / 2*a)
     x = s - y
     print(f"Загаданные числа {x} и {y}")
else:
    print("Чисел удовлетворяющих условию не существует!!!")

