# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.

n = int(input("Введите максимально число N: "))

k = 1

while k < n:
    print(k, end=" ")
    k *= 2
